<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mayday BCC#13 demo</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="">
  <style>
    body{
      color:#222222;
      background-color: #999999;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
    }
    table{
      background-color: #dddddd;
      border: 1px solid black;

    }
    th,td{
      vertical-align: top;
      padding: 15px;
      border: 1px dotted black;
    }
    th{
      text-transform: uppercase;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}
    .name
    {
      width: 100px;
      background-color: white;
      text-transform: uppercase;
      color: rgb(12, 9, 9);
      padding: 8px;
      text-align: center;
      font-weight: bold;
    }
    .done
    {
      width: 100px;
      background-color: green;
      text-transform: uppercase;
      color: white;
      padding: 8px;
      text-align: center;
      margin-bottom: 32px;
    }
    .wip
    {
      width: 100px;
      background-color: orange;
      text-transform: uppercase;
      color: white;
      padding: 8px;
      text-align: center;
      margin-bottom: 32px;
    }
    .todo
    {
      width: 100px;
      background-color: #dd4400;
      text-transform: uppercase;
      color: white;
      padding: 8px;
      text-align: center;
      margin-bottom: 32px;
    }
    .path
    {
      font-family: 'Courier New', Courier, monospace;
      background-color: white;
      color: black;
      padding: 8px;
    }
    .title
    {
      background-color: black;
      text-transform: uppercase;
      color: white;
      padding: 8px;
      text-align: center;

    }
  </style>
</head>

<body>

  <table width="96%">

      <tr>
          <td colspan="6"><h1>Mayday! Demo: WIP // week in progress</h1>

        </td>
      </tr>

  <tr>
    <th width="140px">name</th>
    <th width="320px">screen</th>
    <th><div class="todo">to do</div></th>
    <th><div class="wip">wip</div></th>
    <th><div class="done">done</div></th>
    <th>status</th>
  </tr>
  <tr>
    <td>
      <div class="title">basic fade</div>
      <div class="path">src/basicfade</div>
    </td>
    <td><img src="basic.gif"></td>
    <td></td>
    <td>

    </td>
    <td><div class="name">GI-Joe</div><div class="done">basic fade</div></td>
    <td></td>
  </tr>

  <tr>
    <td>
        <div class="title">titel</div>
        <div class="path">src/title</div>
    </td>
    <td><img src="title.gif"></td>
    <td>


    </td>
    <td>

    </td>
    <td>
        <div class="name">spider</div><div class="done">adapt to fw</div>
        <div class="name">AWSM</div><div class="done">code</div>
        <div class="name">awsm</div><div class="done">grafik</div>
        <div class="name">AWSM</div><div class="done">fade in/out</div>
    </td>
    <td>Files im Repo</td>
  </tr>

  <tr>
      <td>
          <div class="title">sprite wecker</div>
          <div class="path">src/spritewecker</div>
      </td>
      <td><img src="wecker-animation-export.gif"></td>
      <td>

      </td>
      <td>

      </td>
      <td>
          <div class="name">awsm</div> <div class="done">sprites</div>
          <div class="name">awsm</div> <div class="done">petscii</div>
          <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">fade in/out</div>
      </td>
      <td>Kommt jeweils zwischen den Wochentagsgrafiken.
      <br/>
      <br/>
      To Do:
      <br/>
      - Animation mit MC Grafiken verbinden zu einem Part<br>

      </td>
  </tr>

  <tr>
      <td>
          <div class="title">monday</div>
          <div class="path">src/monday</div>
      </td>
      <td><img src="monday.jpg"></td>
      <td>

      </td>
      <td>


      </td>
      <td>
          <div class="name">awsm</div><div class="done">grafik</div>
          <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">fade in/out</div>
      </td>
      <td>
          File im Repo. Keine Animation.
      </td>
  </tr>

  <tr>
      <td>
          <div class="title">tuesday</div>
          <div class="path">src/tuesday</div>
      </td>
      <td><img src="baby.gif" width="384px"></td>
      <td>

      </td>
      <td>

      </td>
      <td>
          <div class="name">theuser</div><div class="done">grafik</div>
          <div class="name">awsm achim</div> <div class="done">Animation</div>
          <div class="name">spider</div><div class="done">code</div>
          <div class="name">spider</div><div class="done">fade in/out</div>
      </td>
      <td>Files im Repo.</td>
  </tr>

  <tr>
      <td>
          <div class="title">wednesday</div>
          <div class="path">src/wednesday</div>
      </td>
      <td><img src="kackzettel.jpg" width="384px"></td>
      <td>

      </td>
      <td>

      </td>
      <td>
          <div class="name">awsm</div><div class="done">grafik</div>
          <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">fade in/out</div>
      </td>
      <td>File im Repo. Keine Animation.</td>
  </tr>

  <tr>
      <td>
          <div class="title">thursday</div>
          <div class="path">src/thursday</div>
      </td>
      <td><img width="384px" src="boring_2.gif"></td>
      <td>

      </td>
      <td>

      </td>
      <td>
          <div class="name">achim</div><div class="done">grafik</div>
          <div class="name">awsm achim</div> <div class="done">Animation</div>
          <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">fade in/out</div>
      </td>
      <td>Files im Repo.</td>
  </tr>

  <tr>
    <td>
        <div class="title">friday</div>
        <div class="path">src/friday</div>
    </td>
    <td><img width="384px" src="akkuleer-ani.gif"></td>
    <td>

    </td>
    <td>

    </td>
    <td>
        <div class="name">achim</div><div class="done">grafik</div>
        <div class="name">awsm achim</div> <div class="done">Animation</div>
        <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">fade in/out</div>
    </td>
    <td>Files im Repo.</td>
</tr>

  <tr>
      <td>
          <div class="title">saturday</div>
          <div class="path">src/saturday</div>
      </td>
      <td><img src="saturday.jpg"></td>
      <td>

      </td>
      <td>


      </td>
      <td>
          <div class="name">awsm</div><div class="done">grafik</div>
          <div class="name">spider</div><div class="done">code</div>
          <div class="name">spider</div><div class="done">fade in/out</div>
          <div class="name">awsm</div> <div class="done">Sprites</div>
      </td>
      <td>File im Repo.</td>
  </tr>



  <tr>
    <td>
        <div class="title">kranz</div>
        <div class="path">src/?</div>
    </td>
    <td><img src="kranz.jpg"></td>
    <td>

    </td>
    <td></td>
    <td>
        <div class="name">achim</div><div class="done">grafik</div>
        <div class="name">achim</div><div class="done">code</div>
        <div class="name">achim</div><div class="done">fade in/out</div>
        <div class="name">thunder</div><div class="done">scrolltext</div>
        <div class="name">achim</div><div class="done">update scrolltext</div>

    </td>
    <td>Text für Scroller:
      <br>
      <br>
      A new challenge for every day. The whole week long. Then release the stress. TGiF! Has finally come. Get a beer (not an Oettinger but a FAXE police) and drown it over to fill the Atlantis. Cheers with beers, no more fears. MAYDAY MAYDAY, we’re hitting the ground. Landing area “Goldregen”, the only we’ve found! Whoe to you people at BCC#13! Happiest folks we’ve ever seen. Thunder.Bird over and out. Liked it? Get loud!
    </td>
  </tr>


  <tr>
    <td>
        <div class="title">arrows</div>
        <div class="path">src/arrows</div>
    </td>
    <td><img src="arrows.gif"></td>
    <td>

    </td>
    <td></td>
    <td>

        <div class="name">awsm</div><div class="done">code & grafik</div>
        <div class="name">spider</div><div class="done">adapt for FW</div>

    </td>
    <td></td>
  </tr>

  <tr>
      <td>
          <div class="title">logoscroller</div>
          <div class="path">src/?</div>
      </td>
      <td><img src="logoscroll.jpg"></td>
      <td>

      </td>
      <td>

      </td>
      <td><div class="name">theuser</div><div class="done">grafik</div>

        <div class="name">theryk</div><div class="done">code</div>
        <div class="name">theryk</div><div class="done">fade in/out</div>
      </td>
      <td></td>
  </tr>

  <tr>
    <td>
        <div class="title">fli logo</div>
        <div class="path">src/?</div>
    </td>
    <td><img src="flilogo.gif"></td>
    <td>

    </td>
    <td>



    </td>
    <td><div class="name">achim</div><div class="done">grafik</div>
      <div class="name">achim</div><div class="done">code</div>
    <div class="name">achim</div><div class="done">fade in/out</div></td>
    <td></td>
  </tr>

  <tr>
    <td>
        <div class="title">sideborder fld</div>
        <div class="path">src/sideborderfld</div>
    </td>
    <td><img src="sideborder.gif"></td>
    <td>


    </td>
    <td>



    </td>
    <td>
        <div class="name">theuser</div><div class="done">grafik</div>
        <div class="name">spider</div> <div class="done">scroller</div>
        <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">charset</div>
        <div class="name">theryk</div><div class="done">greetings</div>
        <div class="name">spider</div><div class="done">greetings einbauen</div>
        <div class="name">spider</div><div class="done">fade in/out</div>

    </td>
    <td>
      - Scrolltext Greetings sind im Repo (resources)
      </td>
</tr>

  <tr>
    <td>
        <div class="title">petscii wecker</div>
        <div class="path">src/wecker</div>
    </td>
    <td><img src="wecker.gif"></td>
    <td>
    </td>
    <td></td>
    <td>
        <div class="name">spider</div><div class="done">code</div>
        <div class="name">spider</div><div class="done">fade in/out</div>
        <div class="name">awsm</div><div class="done">animation</div>
    </td>
    <td></td>
</tr>

  <tr>
      <td>
          <div class="title">sunday</div>
          <div class="path">src/sunday</div>
      </td>
      <td><img src="sunday.jpg"></td>
      <td>




      </td>
      <td></td>
      <td>
        <div class="name">achim</div><div class="done">Animation</div>
        <div class="name">awsm</div><div class="done">grafik, sprites</div>
        <div class="name">achim</div><div class="done">Scroller</div>
        <div class="name">awsm</div><div class="done">Scrolltext</div>
        <div class="name">achim</div><div class="done">fade in/out</div>

      </td>
      <td>- Animation 95%
      <br>
      - Scroller?
      </td>
  </tr>

  </table>
</body>
</html>
